<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script defer src="script2.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="imagem">
            <div class="result"></div>
        </div>
        <div class="info">
            <div class="result_dois"></div>
        </div>
    </div>
</body>

</html>