* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 112, 112);
}

.card {
    background-color: white;
    width: 50%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.imagem {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.info {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

img {
    width: 200px;
    height: 200px;
}