<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <i class="fa-sharp fa-solid fa-location-dot" style="color: #ff0000;"> LOGO</i>
        <i class="fa fa-magnifying-glass"></i>
    </nav>
    <header>
        <div class="menu">
            <div class="nav_1">
                <div class="inicio">
                    <i class="fa-solid fa-plane"></i>
                    <p>Flight</p>
                </div>
                <div class="meio">
                    <i class="fa-solid fa-bed"></i>
                    <p>Hotel</p>
                </div>
                <div class="final">
                    <i class="fa-solid fa-car"></i>
                    <p>Rental</p>
                </div>
            </div>
            <div class="nav_2">
                <h2>Travel the world with us</h2>
                <div class="input_menu">
                    <div class="input_menu1">
                        <label for="">From</label>
                        <input class="textinp" type="text" placeholder="Departing from">
                    </div>
                    <div class="input_menu2">
                        <label for="">To</label>
                        <input class="textinp" type="text" placeholder="Arriving at">
                    </div>
                </div>
                <button class="btnm" type="submit">Search and find dates</button>
            </div>
        </div>
    </header>
    <div class="titulo">
        <h2>Good Offers Right Now</h2>
        <h4>Up to <strong>50%</strong> discount</h4>
    </div>
    <div class="section_1">
        <div class="esquerda">
            <img class="imge" src="images/cinqueterre.jpg" alt="">
            <h3>Cinque Terre</h3>
        </div>
        <div class="direita">
            <div class="img_2">
                <img class="imgd" src="images/newyork.jpg" alt="">
                <h3>New York</h3>
            </div>
            <div class="img_3">
                <img class="imgd" src="images/sanfran.jpg" alt="">
                <h3>San Francisco</h3>
            </div>
            <div class="img_4">
                <img class="imgd" src="images/pisa.jpg" alt="">
                <h3>Pisa</h3>
            </div>
            <div class="img_5">
                <img class="imgd" src="images/paris.jpg" alt="">
                <h3>Paris</h3>
            </div>
        </div>
    </div>
    <div class="titulo">
        <h2>Explore Nature</h2>
        <h4>Travel with us and see nature at its finest</h4>
    </div>
    <div class="section_2">
        <div class="esquerda_2">
            <img class="imge_2" src="images/ocean.jpg" alt="">
            <div class="descricao_1">
                <h2>West Coast, Norway</h2>
                <p class="price">Roundtrip from $79</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                <p class="buy">Buy Tickets</p>
            </div>
        </div>
        <div class="direita_2">
            <img class="imgd_2" src="images/mountains.jpg" alt="">
            <div class="descricao_2">
                <h2>Mountains, Austria</h2>
                <p class="price">One-way from $39</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo</p>
                <p class="buy">Buy Tickets</p>
            </div>
        </div>
    </div>
    <div class="newsletter">
        <h1>Get the best offer first!</h1>
        <p>Join our newsletter</p>
        <label for="">E-mail</label>
        <input type="text" placeholder="Your Email Address" required>
        <button type="submit">Subscribe</button>
    </div>
    <div class="contact">
        <h1>Contact</h1>
        <p>Let us book your next trip!</p>
        <i class="fa-sharp fa-solid fa-location-dot"> Chicago, US</i>
        <i class="fa-solid fa-phone"> Phone: +00 151515</i>
        <i class="fa-solid fa-envelope"> E-mail: mail@mail.com</i>
    </div>
    <div class="form">
        <input type="text" placeholder="Name" required><br>
        <input type="text" placeholder="Email" required><br>
        <input type="text" placeholder="Message" required><br>
        <button class="btnf" type="submit">SEND MESSAGE</button>
    </div>
    <div class="footer">
        <P>Find Us On</P>
        <div class="social_icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Powered by ThiagoCosta</p>
    </div>
</body>

</html>